# Tickets

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganesh/tickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/tickets/: MainActivity.kt  TicketApplication.kt
app/src/main/java/com/ganesh/tickets/binding/: FragmentDataBindingComponent.kt
app/src/main/java/com/ganesh/tickets/data/local/: TicketDao.kt  TicketDataBase.kt
app/src/main/java/com/ganesh/tickets/data/remote/: HttpApi.kt
app/src/main/java/com/ganesh/tickets/data/repository/: Repository.kt
app/src/main/java/com/ganesh/tickets/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ganesh/tickets/model/: Resource.kt  TicketModel.kt
app/src/main/java/com/ganesh/tickets/util/: InternetConnection.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/ganesh/tickets/view/: BaseActivity.kt  BaseFragment.kt  TicketDetailsFragment.kt  TicketListFragment.kt
app/src/main/java/com/ganesh/tickets/view/adapter/: BindableAdapter.kt  TicketListAdapter.kt
app/src/main/java/com/ganesh/tickets/view_model/: BaseViewModel.kt  TicketListViewModel.kt
app/src/main/res/layout/: activity_main.xml  ticket_adapter.xml  ticket_details_fragment.xml  ticket_list_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ganesh/tickets/: BaseTest.kt  CoroutineTestRule.kt
app/src/test/java/com/ganesh/tickets/data/repository/: RepositoryTest.kt
app/src/test/java/com/ganesh/tickets/view_model/: TicketListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
