// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'

    expressoVersion = '3.0.1'
    mockitoVersion = '2.8.9'
    testRunnerVersion = '1.0.1'
    jUnitVersion = '4.12'


    roomVersion = '2.2.1'
    workVersion = '2.2.0'

    daggerVersion = '2.23.2'


    coroutinesVersion = "1.3.0-M1"


}
